galaxy_info:
  role_name: rds_server
  author: Joe Shonk
  description: Install/Remove the Windows Role Remote Desktop Service
  company: The Shonk Project

  license: GPL-3.0-only

  min_ansible_version: 2.9

  platforms:
   - name: Windows
     versions:
     - 2016
     - 2019

  galaxy_tags:
    - windows
    - remotedesktopservice
    - remotedesktop
    - rds
    - server

dependencies: []
