galaxy_info:
  role_name: msmq_http
  author: Joe Shonk
  description: Enable/Disable the Windows Optional Feature MSMQ Http
  company: The Shonk Project

  license: GPL-3.0-only

  min_ansible_version: 2.9

  platforms:
   - name: Windows
     versions:
     - All

  galaxy_tags:
    - windows
    - msmq
    - msmqhttpsupport
    - sessionrecorder

dependencies: []
